# testing_perqara

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/perqara/testing_perqara/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/perqara/testing_perqara/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/perqara/testing_perqara/: DBHandler.java  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/id/perqara/testing_perqara/data/local/: SessionPref.kt
app/src/main/java/id/perqara/testing_perqara/data/model/: GamesModel.kt  PublishersGamesModel.kt  WrapperListModel.kt
app/src/main/java/id/perqara/testing_perqara/data/remote/endpoint/: GamesService.kt
app/src/main/java/id/perqara/testing_perqara/data/remote/retrofit/: ApiService.kt  AuthInterceptor.kt  BaseApi.kt  OkHttpClientFactory.kt  RetrofitInstance.kt
app/src/main/java/id/perqara/testing_perqara/data/repository/games/: GamesRemoteDataSource.kt  GamesRepository.kt
app/src/main/java/id/perqara/testing_perqara/helpers/: RemoteResultHelper.kt
app/src/main/java/id/perqara/testing_perqara/other/adapter/: GamesAdapter.kt
app/src/main/java/id/perqara/testing_perqara/other/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/perqara/testing_perqara/other/custom_view/: LoadingDialog.kt  NetworkView.kt
app/src/main/java/id/perqara/testing_perqara/other/module/: AppModule.kt  DataSourceModule.kt  EndpointModule.kt  RepositoryModule.kt
app/src/main/java/id/perqara/testing_perqara/other/navigational_interface/: IOnBackPressed.kt
app/src/main/java/id/perqara/testing_perqara/other/util/: SingleLiveEvent.kt
app/src/main/java/id/perqara/testing_perqara/other/wrapper/: ErrorResponseWrapper.kt  ErrorV2ResponseWrapper.kt  EventWrapper.kt  PagingRepositoryWrapper.kt  PagingResponseWrapper.kt  RepositoryWrapper.kt  ResponseWrapper.kt  ValidatorWrapper.kt
app/src/main/java/id/perqara/testing_perqara/room/: Games.kt  GamesDao.kt  GamesDatabase.kt
app/src/main/java/id/perqara/testing_perqara/ui/favorite/: FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/id/perqara/testing_perqara/ui/games_detail/: GamesDetailActivity.kt  GamesDetailFragment.kt  GamesDetailState.kt  GamesDetailViewModel.kt
app/src/main/java/id/perqara/testing_perqara/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_games_detail.xml  activity_main.xml  custom_dialog_loading.xml  custom_toolbar.xml  custom_toolbar_back.xml  custom_view_network.xml  fragment_favorite.xml  fragment_games_detail.xml  fragment_home.xml  list_games.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/perqara/testing_perqara/: ExampleUnitTest.kt  MainActivityTest.java
app/src/test/java/id/perqara/testing_perqara/ui/favorite/: FavoriteFragmentTest.kt
app/src/test/java/id/perqara/testing_perqara/ui/games_detail/: GamesDetailFragmentTest.kt
app/src/test/java/id/perqara/testing_perqara/ui/home/: HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
